# LILOS-CLIENT

./: .gitignore  README.md  build.gradle  settings.gradle
LilosVisuals/: build.gradle  gradlew
LilosVisuals/src/main/java/com/lilo/visuals/: LilosVisuals.java
LilosVisuals/src/main/java/com/lilo/visuals/client/gui/clickgui/: ClickGui.java  ModuleButton.java  ModulePanel.java
LilosVisuals/src/main/java/com/lilo/visuals/client/gui/hud/: HudRenderer.java
LilosVisuals/src/main/java/com/lilo/visuals/client/gui/screens/: CustomMainMenu.java  CustomPauseMenu.java
LilosVisuals/src/main/java/com/lilo/visuals/mixin/: MixinInGameOverlay.java  MixinPauseScreen.java  MixinTitleScreen.java
LilosVisuals/src/main/resources/: lilosvisuals.mixins.json
src/main/java/com/lilos/visuals/: ClientEvents.java  ConfigSpec.java  LilosVisuals.java
src/main/java/com/lilos/visuals/gui/: ClickGui.java
src/main/java/com/lilos/visuals/hud/: HUDRenderer.java
src/main/java/com/lilos/visuals/lib/: RenderUtil.java
src/main/java/com/lilos/visuals/screen/: ScreenReplacer.java
src/main/resources/: lilosvisuals.mixins.json
